* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.biggest-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(to right, #00AAFF, #00FF6C)
  }
.big-container {
  display: flex;
  flex-direction: column;
}
#interface {
  grid-column: 1 / -1;
  background-color: black;
  display: flex;
  min-height: 100px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  color: rgba(255, 255, 255, 1);
}

#current-operand {
  font-size: 2rem;
}


.small-container > button {
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid white;
  cursor: pointer;
}

.small-container > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  
}


.small-container {
  display: grid;
  grid-template-columns: repeat(4, 90px);
  grid-template-rows: repeat(5, 100px);
}

.span-2 {
  grid-column: span 2;
}